body
  padding-top: 49px
header
  position: relative
nav
  height: 50px
  background-color: #212121
  position: fixed
  top: 0
  width: 100%
  overflow: hidden
  z-index: 103
  transition: 0.3s all
.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin: 0
  list-style-type: none
  &_link
    font-size: 15px
    font-weight: 300
    color: $text_color
    text-decoration: none
    &:hover
      color: $first-color
      text-decoration: none
  &_item
    border-right: 2px dotted black
    padding-right: 45px
    &:last-child
      border: none
.hamburger
  display: none

.subheader
  position: absolute
  width: 100%
  height: 84px
  background-color: rgba(0, 0, 0, 60%)

  &_logo
    display: block
    max-width: 100%
    margin-top: 16px
    margin-bottom: 6px

  &_official
    opacity: 0.5
    font-size: 13px
    font-weight: 100
    color: rgba(255, 255, 255, 0.8)

  &_call
    font-size: 12px
    font-weight: 300
    color: $text_color
    margin-top: 23px
    line-height: 12px
    text-align: right

  &_phone
    font-size: 22px
    font-weight: 400
    color: $text_color
    text-decoration: none
    text-align: right
    display: block
    &:hover
      color: $first-color
      text-decoration: none

  &_btn
    width: 172px
    height: 46px
    margin-top: 19px
    box-shadow: inset 0px -3px 0 0 rgba(0, 0, 0, 0.12)
    background-image: linear-gradient(to top, $first_color, #4ce2ff)
    border-radius: 4px
    font-size: 14px
    font-weight: normal
    text-align: center
    text-transform: uppercase
    color: $text_color
    +btn_hover

.promo
  min-height: 800px
  background: url(../img/BG_1.1.png) center (center / cover) no-repeat
  padding: 150px 0 135px 0

  &_header
    font-size: 60px
    font-weight: 900
    text-align: center
    color: $text_color
    line-height: 50px
    margin: 0
    margin-top: 67px

  &_subheader
    font-size: 36px
    font-weight: 700
    text-align: center
    color: $text_color
    line-height: 30px
    margin: 0
    margin-top: 20px
    margin-bottom: 23px

  &_descr
    font-size: 18px
    font-weight: 300
    line-height: 23px
    text-align: center
    color: $text_color

  &_btn
    display: block
    margin: 118px auto 0 auto
    width: 259px
    height: 63px
    box-shadow: inset 0px -4px 0 0 rgba(0, 0, 0, 0.12)
    background-image: linear-gradient(to top, #1eacc7, #4ce2ff)
    border-radius: 4px
    text-shadow: 0.7px 0.7px 0 rgba(0, 0, 0, 0.21)
    font-size: 18px
    font-weight: 400
    text-align: center
    color: $text_color
    +btn_hover

.why-us
  min-height: 900px
  padding-top: 71px

  &_list li
    padding: 0

  &_icon-wrapper
    display: flex
    align-items: center
    margin-bottom: 60px
  &_list
    list-style-type: none
    margin-top: 40px
    margin-left: 100px

  &_item
    display: flex
    margin-bottom: 25px
    justify-content: right

    &:nth-child(even)
      padding-right: 115px
      align-items: top

    &:nth-child(odd)
      padding-right: 100px

  &_icon
    width: 113px
    height: 113px
    background: $first_color
    border-radius: 50%
    text-align: center
    line-height: 113px
    margin-right: 26px
    margin-top: 10px

  &_descr
    width: 380px

  &_descr span
    font-size: 17px
    font-weight: normal
    color: $first_color

.label
  margin: 0 auto
  padding-top: 4px
  height: 24px
  width: 112px
  font-size: 11px
  font-weight: 100
  text-align: center
  color: $text_color
  background: #000
  text-transform: uppercase

.title
  display: flex
  justify-content: center
  font-size: 38px
  font-weight: bold
  color: #222
  text-transform: uppercase
  line-height: 30px
  margin-top: 35px
  text-align: center

.subtitle
  font-size: 17px
  font-weight: normal
  text-align: center
  color: #222
  margin-top: 19px

.mobile
  min-height: 863px
  padding: 48px 0 79px 0
  background: url('../img/grid-1.png') center (center / cover) no-repeat
  .row
    margin-top: 32px

  &_item
    width: 320px
    height: 280px
    margin: 0 auto
    margin-bottom: 19px
    padding-top: 92px
    position: relative
    &_1
      background: url(../img/opportunity-bg-1.png) center (center / cover) no-repeat
    &_2
      background: url(../img/opportunity-bg-2.png) center (center / cover) no-repeat
    &_3
      background: url(../img/opportunity-bg-3.png) center (center / cover) no-repeat
    &_4
      background: url(../img/opportunity-bg-4.png) center (center / cover) no-repeat
    &_5
      background: url(../img/opportunity-bg-5.png) center (center / cover) no-repeat
    &_6
      background: url(../img/opportunity-bg-6.png) center (center / cover) no-repeat
    &_subtitle
      font-size: 24px
      font-weight: normal
      text-align: center
      color: $text_color
      text-transform: uppercase
    &_plus
      display: flex
      justify-content: center
      width: 26px
      height: 26px
      margin: 0 auto
      cursor: pointer
      position: absolute
      background-color: #000000
      border-radius: 100%
      align-items: center
      bottom: 35px
      left: 50%
      transform: translateX(-50%)
      &::before
        content: ''
        display: block
        width: 14px
        height: 2px
        background-color: $first_color
        transition: 0.3s all
      &::after
        content: ''
        display: block
        height: 14px
        width: 2px
        background-color: $first_color
        position: absolute
        transition: 0.3s all
      &:hover
        &::before, &::after
          background-color: $second_color

.choice
  position: relative
  min-height: 895px
  padding: 57px 0 138px 0
  background: url('../img/grid-1.png') center (center / cover) no-repeat
  z-index: 2
  .black
    position: absolute
    background: #070716
    width: 100%
    height: 499px
    top: 0
  .label
    position: relative
    background-color: #fff
    color: #070716
    font-weight: 400
  .title
    position: relative
    color: #fff
  .subtitle
    position: relative
    color: #fff
  &_img
    display: block
    position: relative
    margin: 59px auto 0 auto
  &_descr
    width: 300px
    font-size: 17px
    font-weight: 300
    text-align: center
    color: #222
    margin: 0 auto

.require
  padding: 68px 0 74px 0
  &_block
    margin: 33px 0
    &_nmb
      margin-bottom: 0px
    &_add-pl-1
      padding-left: 100px
    &_add-pl-2
      padding-left: 30px
  &_title
    font-size: 22px
    font-weight: normal
    color: #1ca8c3
  &_list
    list-style-type: none
    padding-left: 50px
    margin-top: 10px
    li
      position: relative
      font-size: 17px
      font-weight: 300
      margin-bottom: 10px
      color: #222
      &::before
        content: ''
        display: block
        position: absolute
        left: -31px
        top: 5px
        width: 21px
        height: 21px
        background: url('../icons/checkbox-blue.svg') center (center / cover) no-repeat
        border-radius: 100%
        border: $first_color 1px solid
  &_descr
    color: #1ca8c3
  .warning
    .require_title
      color: $second-color
    .require_list
      li
        &::before
          background: url('../icons/checkbox-red.svg') center (center / cover) no-repeat
          border: $second_color 1px solid

.city
  min-height: 717px
  padding: 49px 0 49px 0
  background: url('../img/BG-3.png') center (center / cover) no-repeat
  .label
    background-color: #fff
    color: #070716
    font-weight: 400
    width: 76px
  .title
    color: $text_color
  .subtitle
    color: $text_color
  &_all
    display: flex
    margin-top: 486px
  &_link
    font-size: 15px
    font-weight: 400
    color: #1fbad6
    text-decoration: none
    text-transform: uppercase
    margin: 0 auto
    &:hover
      text-decoration: none

.footer
  min-height: 156px
  padding: 0 23px 0 23px
  &_line
    display: block
    width: 299px
    height: 4px
    background-color: $first_color
    margin: 0 auto
    margin-top: 14px
    margin-bottom: 25px
  &_wrapper
    display: flex
    justify-content: space-between
    align-items: center
    width: 100%
  &_social-media
    display: flex
    align-items: center
    justify-content: center
    a
      border-radius: 100%
      border: 1px solid black
      background: black
      width: 32px
      height: 32px
      text-align: center
      margin-right: 9px
      padding-top: 2px
      &:first-child
        border: none
        background: none
        padding-top: 0px
        img
          width: 32px
          height: 32px
      &:last-child
        margin-right: 0
  &_menu
    display: flex
    align-items: center
    justify-content: top
    flex-direction: column
    margin: 0 auto

  &_list
    display: flex
    align-items: center
    justify-content: center
    list-style: none
    flex-direction: column
    flex-wrap: wrap
    padding: 0
  a
    text-decoration: none
    text-transform: uppercase
  &_major
    display: flex
    a
      font-size: 15px
      font-weight: 300
      color: #070716
    .ml
      margin-left: 47px
  &_minor
    display: flex
    margin-top: 10px
    a
      font-size: 11px
      font-weight: 300
      color: #999
    .ml
      margin-left: 22px
  &_lg
    margin-top: 3px
    a
      font-size: 11px
      font-weight: normal
      color: #1fbad6

  &_download
    display: flex
    align-items: center
    justify-content: space-between
    align-self: center
    width: 300px
    height: 30px
  .block
    width: 282px
    height: 25px
    &:nth-child(2)
      width: 450px
      height: 80px
    &:last-child
      width: 300px

.xs-visible
  display: none
