@media (max-width: 1400px)
  .menu
    &_item
      padding-right: 31px

@media (max-width: 1200px)
  .menu
    padding: 13px 0 13px 0
    &_item
      padding-right: 31px
    &_link
      font-size: 13px
  .promo
    &_header
      font-size: 50px
    &_subheader
      line-height: 45px
  .why-us
    .title
      margin-bottom: 25px
    &_icon-wrapper
      align-items: flex-start
    &_descr
      width: 300px
    &_list
      margin: 0
    &_item
      margin-bottom: 25px
      &:nth-child(even)
        padding-right: 0
      &:nth-child(odd)
        padding-right: 0
  footer
    .block
      &:last-child
        width: 250px
      .footer_download
        width: 275px
        &_item
          a
            img
              max-width: 85px
@media (max-width: 991px)
  .menu
    padding: 13px 0 13px 0
    &_item
      padding-right: 8px
    &_link
      font-size: 13px
  .subheader
    &_logo
      img
        width: 100%
    &_official
      font-size: 11px
    &_phone
      font-size: 18px
    &_btn
      width: 100%
      height: 45px
      margin-top: 21px
  .promo
    &_header
      font-size: 40px
    &_subheader
      font-size: 30px
  .why-us
    &_item
      flex-direction: column
      align-items: center
    &_icon
      margin-right: 0
    &_icon-wrapper
      margin-bottom: 20px
    &_descr
      text-align: left

  .choice
    &_img
      width: 100%

  .footer
    &_line
      margin-bottom: 15px
    &_wrapper
      flex-direction: column
      .block
        width: 450px
        height: 62px
        margin-bottom: 20px
        &:first-child
          order: 1
          width: 250px
          height: 32px
        &:last-child
          order: 2
          width: 300px
          height: 27px
        .footer_download
          width: 300px
          a
            img
              width: 100%

@media (max-width: 767px)
  .menu
    position: fixed
    flex-direction: column
    justify-content: center
    align-items: center
    top: 0
    right: 0
    left: -100%
    width: 50%
    height: 100vh
    padding: 20px 15px
    background-color: rgba(0,0,0, .8)
    transition: 0.6s all
    &_active
      left: 0
    &_item
      padding-right: 0
      border: none
      margin-bottom: 20px
    &_link
      font-size: 20px
  .hamburger
    display: block
    position: absolute
    right: 10px
    top: 50%
    transform: translateY(-50%)
    width: 26px
    height: 12px
    span
      display: block
      height: 2px
      width: 100%
      background-color: #fff
      margin-bottom: 3px
      transition: 0.5s all
    &_active
      span
        margin-bottom: -2px
        &:nth-child(1)
          transform: translateY(3px) rotate(-45deg)
        &:nth-child(2)
          display: none
        &:nth-child(3)
          transform: translateY(3px) rotate(45deg)

  .xs-hidden
    display: none
  .xs-visible
    display: block
  .subheader
    &_phone
      display: block
      margin-top: 5px
      font-size: 20px
      text-align: center
    &_btn
      display: block
      width: 200px
      height: 40px
      margin: 0 auto

  .require
    &_block
      &_add-pl-1
        padding-left: 0px
      &_add-pl-2
        padding-left: 0px
@media (max-width: 575px)
  body
    padding-top: 30px
  nav
    height: 30px
  .menu
    width: 85%
    &_item
      width: 100%
      text-align: center
    &_link
      display: block
      padding: 5px 0

  .subheader
    height: 60px
    &_official
      display: none
    &_logo
      margin-top: 18px
    &_phone
      font-size: 12px
      margin-top: 6px
    &_btn
      width: 110px
      height: 22px
      font-size: 10px
      padding: 0
      margin-top: 4px
  .promo
    min-height: 400px
    padding: 72px 0 35px 0
    &_descr
      display: none
    &_header
      font-size: 30px
      margin: 0
      padding: 0 24px
      line-height: 35px
    &_subheader
      font-size: 20px
      margin-top: 33px
      padding: 0 10px
      line-height: 30px
    &_btn
      width: 210px
      height: 50px
      margin-top: 72px
  .why-us
    padding: 22px 0 36px 0
    &_list
      margin: 0
    &_descr
      width: 100%
      span
        font-size: 16px
  .title
    font-size: 16px
    margin-top: 15px

  .choice
    min-height: 390px
    background: #000
    padding-bottom: 20px
    .black
      display: none
    .subtitle
      display: none
    &_descr
      color: white
    &_img
      margin-top: 0

  .require
    padding-bottom: 36px
    .col-md-6
      padding-left: 30px
    &_title
      font-size: 18px
    &_list
      font-size: 16px

  .footer
    min-height: 245px
    &_wrapper
      min-height: 200px
    .block
      &:nth-child(2)
        width: 100%
    &_menu
      width: 100%
    &_list
      width: 100%
    &_major
      .ml
        margin-left: 23px
    &_minor
      flex-wrap: wrap
      justify-content: center
      align-items: center
      a
        .ml
          margin-left: 10px
        &:nth-child(4)
          margin-right: 22px
        &:last-child
          margin-left: 0px

@media (max-width: 366px)
  .mobile
    &_item
      width: 290px
      &_subtitle
        font-size: 20px

  .require
    &_list
      padding-left: 25px

  .footer
    &_line
      width: 100%
    &_major
      a
        font-size: 13px
      .ml
        margin-left: 11px
